# web-service_stepic_mail_course

./: .gitignore  README.md  pom.xml
resources/: index.html
src/main/java/акки/: ПрофильПользователя.java  СервисУчеток.java  СервисУчетокПретворение.java
src/main/java/бд/: БДсервис.java  БДсервисПретворение.java
src/main/java/бд/дао/: ДаоПользователя.java
src/main/java/бд/наборДанных/: НаборДанныхПользователя.java
src/main/java/логика/: Главный.java
src/main/java/логика/базовый/: БДсервис.java  СервисУчеток.java
src/main/java/сервлет/: СервлетАвторизации.java  СервлетНаЗеркало.java  СервлетРегистрации.java  СервлетЧата.java
src/main/java/чат/: ВебСокетЧата.java  СервисЧата.java
